# Enlaces a cada hoja publicada como CSV desde Google Sheets

VITE_CSV_PROYECTOS="https://docs.google.com/spreadsheets/d/e/2PACX-1vTwaP7R5WIcx35ZzIs3OyNaUEK6weTUQEvNKH76hasLcLIG3vWvaegExqceuVg5sRYw8TnZBOgDlaJy/pub?gid=2147426349&single=true&output=csv"
VITE_CSV_MESES="https://docs.google.com/spreadsheets/d/e/2PACX-1vTwaP7R5WIcx35ZzIs3OyNaUEK6weTUQEvNKH76hasLcLIG3vWvaegExqceuVg5sRYw8TnZBOgDlaJy/pub?gid=868465364&single=true&output=csv"
VITE_CSV_FOTOS="https://docs.google.com/spreadsheets/d/e/2PACX-1vTwaP7R5WIcx35ZzIs3OyNaUEK6weTUQEvNKH76hasLcLIG3vWvaegExqceuVg5sRYw8TnZBOgDlaJy/pub?gid=741147630&single=true&output=csv"
